<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
    </head>
<style>
*{
    margin: 0;
    padding: 0;
}

.main{
    background-color:rgb(12, 12, 9);
    margin-top: 2%;
}

.navbar{
    width: 1200px;
    height: 80px;
    margin: auto;
}

.logo{
    color: rgb(105, 109, 47);
    font-size: 54px;
    font-family: Verdana;
    text-align: center;
    padding-top: 5px;
}
.par{
    color: rgb(105, 109, 47);
    font-size: 25px;
    text-align: justify;
    font-family: Arial;
}

footer{
    background-color: rgb(12, 12, 9);
    color: rgb(105, 109, 47);
    font-size: 15px;
    text-align: center;
    font-family: Verdana;
    padding-top: 4%;
    padding-bottom: 4%;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">KNOW MORE ABOUT US!</h1><br><br>
        <p class="par">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fresh, artisanal, delicious. Every day our artisan gelato makers are churning
            freshly made gelato in store with only the best ingredients, with no artificial colors or flavors.
            The Iscream House story began in 2002 where our first store opened on King Street in the heart of Sydney.
            The word of mouth spread and before long, there were queues out the door! We’re all about creating an 
            authentic family friendly experience that makes people smile, and it all begins with our delicious gelato.
            Our gelato is made fresh in-store every day using only the best ingredients that do not contain any artificial
            flavors or colors. We’re passionate about providing a range of vegan-friendly, non-dairy, made without gluten,
            and nut-allergy friendly options to suit all – we wouldn’t want you to miss out on a sweet treat with us!
            With an array of flavors available in-store, choosing is just half the fun!<br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today we have stores across Australia, as well as globally in China, the Philippines, 
            Singapore, Saudi Arabia, Indonesia, North Korea, Cambodia, Thailand, South Africa, South Korea, Bangladesh and India. </p><br>
    <img src="pics2.jpg" alt="pic2" name="pics2" height="250" width="395">
    <img src="cone1.jpg" alt="cone1" name="cone1" height="250" width="395">
    <img src="pic3.jpg" alt="pic3" name="pic3" height="250" width="395"><br>
    <br>
        <p class="par">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We love to let you know that we are also offering an event cart nationwide. 
        The Iscreammobile is a cart rental service that Iscream House offers for parties, functions and every event
        under the sun! The carts range from 6 - 8 flavors, giving our clients more choices to enjoy. The
        Iscreammobile’s mission is to make moments more special with every scoop wherever, whenever!<br>
        <br>
        
    <div class="footer">
        <footer>
            ☎: (000) 000-0000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✆: 09000000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✉:Iscreamhouseph@gmail.com<br>
            Copyright © 2023 Iscream House Philippines - All Rights Reserved.
        </footer>
    </div>
</div>
</body>
</html>