<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ISCREAMMOBILE</title>
    </head>
<style>
    .main{
    width: 100%;
    background: url("cart3.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

    .logo{
    color: rgb(112, 78, 33);
    font-size: 45px;
    font-family: 'Lucida Sans';
    padding-left: 20px;
    float: center;
    padding-top: 1%; 
}

    .form{
    height: 340px;
    width: 350px;
    font-family: Verdana;
    color: palegoldenrod;
    text-align: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 130px;
    left: 20px;
    border-radius: 8px;
    padding: 25px;
}

    .form1{
    height: 340px;
    width: 350px;
    font-family: Verdana;
    color: palegoldenrod;
    text-align: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 0;
    left: 430px;
    border-radius: 8px;
    padding: 25px;
}

    .form2{
    height: 340px;
    width: 350px;
    font-family: Verdana;
    color: palegoldenrod;
    text-align: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 0;
    left: 430px;
    border-radius: 8px;
    padding: 25px;
}

.cn{
    width: 290px;
    height: 60px;
    font-size: 16px;
    background: rgb(112, 78, 33);
    border: none;
    margin-top: 120px;
    margin-left: 450px;
    text-align: center;
    cursor: pointer;
}

.cn a{
    text-decoration: none;
    color: beige;
    transition: .4s ease;
}

.cn:hover{
    background: darkkhaki;
}
</style>
<body>
    <div class="main">
                    <h1 class="logo">Book Iscreammobile Now!</h1>
                </div>
                <br>

        <div class="form">
            <h2>ISCREAMMOBILE A</h2>
            <ul>
                <li>18,500php</li>
                <li>6 flavors of Ice Cream (Your Choice)</li>
                <li>Iscreammobile</li>
                <li>Iscream man</li>
                <li>2 kinds of cone or Scoopy Jars</li>
                <li>Free 8 inchesIscream house cake</li>
                <li>50pcs Iscream Cookies or 50pcs brownies</li>
                <li>250 Iscream spoon or 250 flavored sticks</li>
            </ul>
        <div class="form1">
            <h2>ISCREAMMOBILE B</h2>
            <ul>
                <li>22,500php</li>
                <li>8 flavors of Ice Cream (Your Choice)</li>
                <li>Iscreammobile</li>
                <li>Iscream man</li>
                <li>2 kinds of cone or Scoopy Jars</li>
                <li>Free 8 inchesIscream house cake</li>
                <li>90pcs Iscream Cookies or 90pcs brownies</li>
                <li>350 Iscream spoon or 350 flavored sticks</li>
                <li>4 toppings of your choice</li>
            </ul>
        <div class="form2">
            <h2>ISCREAMMOBILE C</h2>
            <ul>
                <li>25,000php</li>
                <li>8 flavors of Ice Cream (Your Choice)</li>
                <li>Iscreammobile</li>
                <li>Iscream man</li>
                <li>2 kinds of cone and Scoopy Jars</li>
                <li>Free 8 inchesIscream house cake</li>
                <li>120pcs Iscream Cookies or 120pcs brownies</li>
                <li>500 Iscream spoon or 500 flavored sticks</li>
                <li>6 toppings of your choice</li>
                <li>50 macaroons</li>
                <li>3 kinds of syrup</li>
            </ul>
        </div>
    </div>
            <button class="cn"><a href="formmobile.html">BOOK</a></button>
</body>