<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iscream Flavor</title>
    </head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url("flavor.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.form{
    height: 500px;
    width: 350px;
    font-family: Verdana;
    color: rgb(255, 253, 219);
    font-size: 18px;
    text-align: justify;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 58px;
    left: 30px;
    border-radius: 8px;
    padding: 25px;
}

.content1{
    font-family: Verdana;
    color: rgb(41, 39, 8);
    font-size: 18px;
    text-align: justify;
    position: absolute;
    top: 48px;
    left: 470px;
    border-radius: 8px;
    padding: 25px;
}

.content2{
    font-family: Verdana;
    color: rgb(41, 39, 8);
    font-size: 18px;
    text-align: justify;
    position: absolute;
    top: 155px;
    left: 900px;
    border-radius: 8px;
    padding: 25px;
}
</style>
<body>
    <div class="main">
    <div class="form">
        <h3>What’s your flavor? There’s an endless choice at Iscream House PH, and finding a flavor is half the fun!</h3>
        <br>
        <p>All our flavors are made fresh in-store by your local artisan gelato maker, using only the best 
        ingredients with no artificial colors or flavors. We are always thinking about our customers’ nutritional 
        requirements and we try to cater for an array of personal dietary needs with vegan-friendly, non-dairy, 
        made without gluten, nut-allergy friendly, and low sugar options to suit all!</p>
        <br>
        <br>
        <br>
        <br>
        <h4>#WELOVEISCREAMFLAVORPH</h4>
        </div>
    </div>
    <div class="content1">
    <h3>Chocolate Dairy Based Iscream</h3>
    <ul >
        <li>Belgian Chocolate</li>
        <li>Choco Chip</li>
        <li>Chocolate</li>
        <li>Choco mint</li>
        <li>Malten Madness</li>
        <li>Cookies & Cream</li>
        <li>White Chocolate</li>
        <li>Veronese Choco</li>
        <li>Choco Truffle</li>
        <li>Choco Honeycomb</li>
    </ul>
    <br>
    <h3>Fruity Tutty Iscream</h3>
    <ul>
        <li>Mango</li>
        <li>Strawberry</li>
        <li>Lemon</li>
        <li>Green Apple</li>
        <li>Boysenberry Swirl</li>
        <li>Berry Cheesecake</li>
        <li>Passionfruit</li>
        <li>Lime</li>
        <li>Raspberry</li>
        <li>Forest Yoghurt Berry</li>
        <li>Apple Crumble</li>
    </ul>
    </div>
    <div class="content2">
    <h3>Unique Cravings</h3>
    <ul>
        <li>Caramel</li>
        <li>Salted Caramel</li>
        <li>Pistachio</li>
        <li>Burnt Caramel</li>
        <li>Tiramisu</li>
        <li>Espresso</li>
        <li>Green Tea</li>
        <li>Hazelnut</li>
        <li>Salted Macadamia</li>
        <li>Dulce de Leche</li>
        <li>Sugar Free Vanilla</li>
        <li>Sugar Free Chocolate</li>
        <li>Sugar Free Strawberry</li>
    </ul>
    </div>
        </div>
</body>

