<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iscream House</title>
    </head>
    <style>
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(iscreambg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 55px;
    margin: auto;
}

.icon{
    width: 200px;.
    float: left;
    height: 15px;
}

.logo{
    color: rgb(255, 253, 219);
    font-size: 52px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 660px;
    font-size: 32px;
    float: left;
}

ul{
    float: left;
    display: flex;
    justify content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: beige;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: darkolivegreen;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: beige;
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 62px;
    padding-left: 20px;
    margin-top: 30%;
    letter-spacing: 2px;
    text-align: center;
}

.cn{
    width: 290px;
    height: 60px;
    font-size: 16px;
    background: darkolivegreen;
    border: none;
    margin-top: -90px;
    margin-left: 650px;
    text-align: center;
    cursor: pointer;
}

.cn a{
    text-decoration: none;
    color: beige;
    transition: .4s ease;
}

.cn:hover{
    background: rgb(112, 78, 33);
}
    </style>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">ISCREAM HOUSE</h1>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="eventcart.html">BOOK ISCREAMMOBILE</a></li>
                    </ul>
                    <button class="cn"><a href="flavorpage.html">FLAVORS WE SERVE</a></button>
                </div>
            </div>
            <div class="content">
                <h1>“You can’t buy happiness, but you can buy gelato and that’s kind of the same thing.”</h1>
                </div>
            </div>
        </div>
</body>
</html>
      
