<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products</title>
    </head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(iscreambg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 55px;
    margin: auto;
}

.icon{
    width: 200px;.
    float: left;
    height: 15px;
}

.logo{
    color: rgb(255, 253, 219);
    font-size: 52px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                <h1>PRODUCTS</h1>
                <p>Delicious, fun-size, gelato mini cones dipped in rainbow colored chocolate! 
                    , Enjoy them per piece, in threes, or by the dozen!</p>
                
            </div>
        </div>
</body>
</html>